import matplotlib.pyplot as plt

# Sample monthly sales data
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
sales = [1200, 1500, 1800, 1300, 1700, 1900, 2200, 2100, 2000, 2300, 2500, 2700]

# 1. Line Plot of Monthly Sales
plt.figure(figsize=(10, 5))
plt.plot(months, sales, marker='o', linestyle='-', color='blue')
plt.title('Monthly Sales Line Plot')
plt.xlabel('Month')
plt.ylabel('Sales')
plt.grid(True)
plt.tight_layout()
plt.show()

# 2. Bar Plot of Monthly Sales
plt.figure(figsize=(10, 5))
plt.bar(months, sales, color='green')
plt.title('Monthly Sales Bar Plot')
plt.xlabel('Month')
plt.ylabel('Sales')
plt.tight_layout()
plt.show()
