import numpy as np

# Example structure: [bedrooms, square_footage, sale_price]
house_data = np.array([
    [3, 1500, 250000],
    [5, 3000, 500000],
    [4, 2000, 350000],
    [6, 3500, 600000],
    [2, 1200, 200000]
])

# Filter rows where bedrooms > 4
houses_with_more_than_4_bedrooms = house_data[house_data[:, 0] > 4]

# Extract sale prices (assumed to be the last column)
sale_prices = houses_with_more_than_4_bedrooms[:, -1]

# Calculate average sale price
average_price = np.mean(sale_prices)

print(f"Average sale price of houses with more than 4 bedrooms: {average_price}")
