
item_prices = [10.0, 20.0, 5.0]      
item_quantities = [2, 1, 4]         
discount_rate = 10.0                 
tax_rate = 5.0                        

subtotal = sum(price * qty for price, qty in zip(item_prices, item_quantities))

discount_amount = (discount_rate / 100) * subtotal
subtotal_after_discount = subtotal - discount_amount

tax_amount = (tax_rate / 100) * subtotal_after_discount
total_cost = subtotal_after_discount + tax_amount

print(f"Subtotal: ${subtotal:.2f}")
print(f"Discount: -${discount_amount:.2f}")
print(f"Tax: +${tax_amount:.2f}")
print(f"Total Cost: ${total_cost:.2f}")
